<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convertcase</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
<div id="container">
    <h1>
        My Own Convertcase
    </h1>
    <textarea name="text" rows="10" cols="100" id="text"></textarea>
    <div id="buttons">
        <input id="toUpperCaseButton" type="submit" value="WIELKIE LITERY">
        <input id="toLowerCaseButton" type="submit" value="małe litery">
    </div>
</div>

<script src="script.js"></script>
</body>
</html>